<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #2a2a40;
            color: #e0e0e0;
        }
        .container {
            margin-top: 50px;
        }
        form {
            margin: 20px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-bottom: 10px;
            background-color: #2a2a40;
            color: #e0e0e0;
            border: 1px solid #bb86fc;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #bb86fc;
            color: #2a2a40;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Benutzer Login</h1>
        <form method="POST" action="/login">
            <input type="text" name="username" placeholder="Benutzername" required>
            <input type="password" name="password" placeholder="Passwort" required>
            <input type="password" name="twofa_code" placeholder="Code" >
            <button type="submit">Anmelden</button>
        </form>
    </div>
</body>
</html>